# learn-spring-dynamic-data-source

./: .gitignore  build.gradle  settings.gradle
readme/: README.md  dataSourceRouting.drawio  learn-spring-dynamic-data-source.postman_collection.json
sql/: DDL.sql
src/main/java/org/ryuu/learn/spring/dynamicdatasource/: DataSourceRouting.java  LearnSpringDynamicDataSourceApplication.java  PriorityPolicy.java
src/main/java/org/ryuu/learn/spring/dynamicdatasource/aspect/: DataSourceRoutingAspect.java
src/main/java/org/ryuu/learn/spring/dynamicdatasource/component/datasource/: RoutingDataSource.java
src/main/java/org/ryuu/learn/spring/dynamicdatasource/component/datasource/context/: DataSourceContext.java  DataSourceContextHolder.java  ThreadLocalDataSourceContext.java
src/main/java/org/ryuu/learn/spring/dynamicdatasource/configuration/: DatasourceConfig.java  JsonConfig.java
src/main/java/org/ryuu/learn/spring/dynamicdatasource/controller/: AnnotationFirstUserController.java  DefaultUserController.java  FilterFirstUserController.java  NoDataSourceRoutingUserController.java  UserController.java
src/main/java/org/ryuu/learn/spring/dynamicdatasource/dto/: DataSourceDefinition.java  User.java
src/main/java/org/ryuu/learn/spring/dynamicdatasource/filter/: DataSourceRoutingFilter.java
src/main/java/org/ryuu/learn/spring/dynamicdatasource/mapper/: UserMapper.java
src/main/java/org/ryuu/learn/spring/dynamicdatasource/service/: UserService.java
src/main/java/org/ryuu/learn/spring/dynamicdatasource/service/impl/: UserService.java  UserServiceAnnotationFirst.java  UserServiceDefault.java  UserServiceFilterFirst.java  UserServiceNoDataSourceRouting.java
src/main/resources/: application.yaml  application.yml
src/main/resources/mapper/: userMapper.xml
src/test/java/org/ryuu/learn/spring/dynamicdatasource/: LearnSpringDynamicDataSourceApplicationTests.java
src/test/java/org/ryuu/learn/spring/dynamicdatasource/service/impl/: UserServiceAnnotationFirstTest.java  UserServiceDefaultTest.java  UserServiceFilterFirstTest.java  UserServiceNoDataSourceRoutingTest.java  UserServiceTest.java
